<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>eBay</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--https://github.com/lafeber/world-flags-sprite-->
        <link rel="stylesheet" type="text/css" href="//github.com/downloads/lafeber/world-flags-sprite/flags32.css"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!--
        ICONS
        -----
        <i class="fa fa-bell" aria-hidden="true"></i>
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <i class="fa fa-heart" aria-hidden="true"></i>

        <i class="fa fa-angle-down" aria-hidden="true"></i>
        <i class="fa fa-angle-left" aria-hidden="true"></i>
        <i class="fa fa-angle-right" aria-hidden="true"></i>
        
        <i class="fa fa-arrow-right" aria-hidden="true"></i>

        <i class="fa fa-play" aria-hidden="true"></i>
        <i class="fa fa-pause" aria-hidden="true"></i>
        
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
        -->



        <header class="header">
            <ul class="header__items-1">
                <li class="header__item">
                    Hi <a href="#">Sign in</a> or <a href="#">register</a>
                </li>
                <li class="header__item"><a class="header__item__link" href="#">Daily Deals</a></li>
                <li class="header__item"><a class="header__item__link" href="#">Brand</a></li>
                <li class="header__item"><a class="header__item__link" href="#">Help & Contact</a></li>
            </ul>

            <ul class="header__items-1">
                <li class="header__item"><a class="header__item__link" href="#">Sell</a></li>
                <li class="header__item">
                    <div>
                        <span>Watchlist</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>

                    <div class="watchlist-popout-box">
                        <h2>Please <a href="#">sign in</a> to view item you are watching</h2>
                    </div>
                </li>

                <li class="header__item">
                    <div>
                        <span>My eBay</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>

                    <ul class="my-ebay-items">
                        <li class="my-ebay-item">Summary</li>
                        <li class="my-ebay-item">Recently Viewed</li>
                        <li class="my-ebay-item">Bids/Offers</li>
                        <li class="my-ebay-item">thing</li>
                        <li class="my-ebay-item">thing</li>
                        <li class="my-ebay-item">thing</li>
                        <li class="my-ebay-item">thing</li>
                        <li class="my-ebay-item">thing</li>
                        <li class="my-ebay-item">thing</li>
                    </ul>
                </li>


                <li class="header__item">
                    <i class="fa fa-bell" aria-hidden="true"></i>
                    <div class="notification-popup-box">
                        <p>Please <a href="#">Sign in</a> to view notification</p>
                    </div>
                </li>

                <li class="header__item">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <div class="cart-popup-box">
                        <h2>your cart is empty</h2>
                        <h3>time to start shopping</h3>
                    </div>
                </li>
            </ul>
        </header>



        <div class="main-content-container">
            <section class="main-content">
                <header class="main-content__header">
                    <img src="./images/ebay-logo.png" alt="">

                    <div class="shop-by-category">
                        <button>
                            <span>Shop by category</span>
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </button>

                        <div>
                            <div>
                                <ul>
                                    <li>
                                        <h4>Collectables & art</h4>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    </li>

                                    <li><a href="#">collectables</a></li>
                                </ul>
                            </div>

                            <ul>
                                <li>All brands</li>
                                <li>All category's</li>
                                <li>Seasonal Sales & Events</li>
                            </ul>
                        </div>


                    </div>
                </header>
            </section>
        </div>
                



    </body>
</html>